APP_SECRET=b64dca717248e387bc88b36d9c485222

## Database
POSTGRES_HOST=172.17.0.1
POSTGRES_DB=idelibre
POSTGRES_USER=idelibre
POSTGRES_PASSWORD=idelibre
POSTGRES_PORT=5432

## Email
MAILER_DSN=null://localhost
EMAIL_FROM=email@service.fr
EMAIL_ALIAS=idelibre

## Let's encrypt
URL=idelibre.recette.libriciel.fr
EMAIL=email@example.org
SELF_SIGNED=1
STAGGING_LETSENCRYPT=0

## Nodejs
SALT='saltsaltsalt'
PASSPHRASE=passphrase
JWT_SECRET=jwtsecret
