# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
APP_ENV=test
FOUNDRY_RESET_MODE=migrate

#idelibre_symfony_db_test
POSTGRES_HOST=172.17.0.1
POSTGRES_VERSION=12
POSTGRES_DB=idelibre_test
POSTGRES_USER=idelibretest
POSTGRES_PASSWORD=idelibretest
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER:-idelibretest}:${POSTGRES_PASSWORD:-idelibretest}@${POSTGRES_HOST:-172.17.0.1}:${POSTGRES_PORT:-5432}/${POSTGRES_DB:-idelibre_test}?serverVersion=${POSTGRES_VERSION:-12}&charset=utf8
