APP_ENV=dev
APP_SECRET=b64dca717248e387bc88b36d9c485222
DATABASE_URL=postgresql://idelibre:idelibre@172.17.0.1:5432/idelibre

VERSION=4.2.0
PRODUCT_NAME=idelibre
PRODUCT_EDITOR="Libriciel Scop"
HIDE_LEFT_BANNER_LOGIN=false
ENTROPY_ADMIN=130

POSTGRES_HOST=172.17.0.1
POSTGRES_DB=idelibre
POSTGRES_USER=idelibre
POSTGRES_PASSWORD=idelibre
POSTGRES_PORT=5432

DOCUMENT_MAX_SIZE=150Mi
DOCUMENT_MAX_COUNT=300
MAILER_DSN=null://localhost
MAILJET_KEY=null
MAILJET_SECRET=null


MAILER_DSN=null://localhost
EMAIL_FROM=email@service.fr
EMAIL_ALIAS=idelibre
MAILER_TYPE=simple

## Let's encrypt
URL=idelibre.recette.libriciel.fr
EMAIL=email@example.org
SELF_SIGNED=1
STAGGING_LETSENCRYPT=0

SENTRY_DSN=null

## opcache configuration override
PHP_OPCACHE_VALIDATE_TIMESTAMPS=0   #set 0 in production
PHP_OPCACHE_MAX_ACCELERATED_FILES=20000
PHP_OPCACHE_MEMORY_CONSUMPTION=192
PHP_OPCACHE_MAX_WASTED_PERCENTAGE=10

######### nodejs
SALT='saltsaltsalt'
LOG_LEVEL=error
LISTEN_PORT=3000
PASSPHRASE=passphrase
JWT_SECRET=jwtsecret
JWT_TIMEOUT=86400

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=semaphore
###< symfony/lock ###