# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
APP_ENV=test
FOUNDRY_RESET_MODE=migrate
MAILER_DSN=null://localhost
#idelibre_db_test
POSTGRES_VERSION=13
POSTGRES_HOST=172.17.0.1
POSTGRES_DB=idelibre
POSTGRES_USER=idelibre
POSTGRES_PASSWORD=idelibre
POSTGRES_PORT=5432
URL=idelibre-test.libriciel.fr
DATABASE_URL=postgresql://idelibre:idelibre@172.17.0.1:5432/idelibre_test?serverVersion=13&charset=utf8
